{
  "name": "errix-ai-root",
  "version": "1.0.0",
  "private": true,
    "install:all": "npm install --prefix client && npm install --prefix server",
    "build": "npm run install:all && npm run build --prefix client",
    "dev": "concurrently \"npm run dev --prefix client\" \"npm start --prefix server\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
